



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        <style>
          body {
            background-color: #20262B;
          }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a3c95c28-48f2-47b2-a74f-d40d3b7da25e"></div>
            
          
        
      
      
        <script type="application/json" id="3492">
          {"685d25f3-31f7-4bdf-9e39-6ca787c91d66":{"roots":{"references":[{"attributes":{"children":[{"id":"3022","type":"ToolbarBox"},{"id":"3020","type":"Column"}]},"id":"3023","type":"Column"},{"attributes":{"fill_alpha":{"value":7.0},"fill_color":{"value":"#ccff33"},"line_color":{"value":"#1f77b4"},"size":{"field":"pred_mag_s","units":"screen"},"x":{"field":"pred_long"},"y":{"field":"pred_lat"}},"id":"2846","type":"Circle"},{"attributes":{"data_source":{"id":"2793","type":"ColumnDataSource"},"glyph":{"id":"2846","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2847","type":"Circle"},"selection_glyph":null,"view":{"id":"2849","type":"CDSView"}},"id":"2848","type":"GlyphRenderer"},{"attributes":{"dimension":1,"grid_line_alpha":{"value":0.25},"grid_line_color":{"value":"#E0E0E0"},"plot":{"id":"2863","subtype":"Figure","type":"Plot"},"ticker":{"id":"2879","type":"BasicTicker"}},"id":"2882","type":"Grid"},{"attributes":{"background_fill_alpha":{"value":0.25},"background_fill_color":{"value":"#20262B"},"border_line_alpha":{"value":0},"glyph_width":15,"items":[{"id":"2964","type":"LegendItem"},{"id":"2983","type":"LegendItem"}],"label_standoff":8,"label_text_color":{"value":"#E0E0E0"},"label_text_font":"Helvetica","label_text_font_size":{"value":"1.025em"},"location":"top_left","plot":{"id":"2915","subtype":"Figure","type":"Plot"},"spacing":8},"id":"2963","type":"Legend"},{"attributes":{},"id":"3007","type":"UnionRenderers"},{"attributes":{"source":{"id":"2793","type":"ColumnDataSource"}},"id":"2849","type":"CDSView"},{"attributes":{"toolbar":{"id":"3021","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"3022","type":"ToolbarBox"},{"attributes":{"background_fill_alpha":{"value":0.8},"background_fill_color":{"value":"black"},"border_line_alpha":{"value":0},"click_policy":"hide","glyph_width":15,"items":[{"id":"2844","type":"LegendItem"},{"id":"2858","type":"LegendItem"}],"label_standoff":8,"label_text_color":{"value":"white"},"label_text_font":"Helvetica","label_text_font_size":{"value":"1.025em"},"location":"bottom_right","plot":{"id":"2795","subtype":"Figure","type":"Plot"},"spacing":8},"id":"2843","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"pred_mag_s","units":"screen"},"x":{"field":"pred_long"},"y":{"field":"pred_lat"}},"id":"2847","type":"Circle"},{"attributes":{"callback":null},"id":"2865","type":"DataRange1d"},{"attributes":{"tools":[{"id":"2815","type":"PanTool"},{"id":"2816","type":"WheelZoomTool"},{"id":"2817","type":"BoxZoomTool"},{"id":"2818","type":"SaveTool"},{"id":"2819","type":"ResetTool"},{"id":"2820","type":"HelpTool"},{"id":"2821","type":"HoverTool"},{"id":"2883","type":"PanTool"},{"id":"2884","type":"WheelZoomTool"},{"id":"2885","type":"BoxZoomTool"},{"id":"2886","type":"SaveTool"},{"id":"2887","type":"ResetTool"},{"id":"2888","type":"HelpTool"},{"id":"2889","type":"HoverTool"},{"id":"2935","type":"PanTool"},{"id":"2936","type":"WheelZoomTool"},{"id":"2937","type":"BoxZoomTool"},{"id":"2938","type":"SaveTool"},{"id":"2939","type":"ResetTool"},{"id":"2940","type":"HelpTool"},{"id":"2941","type":"HoverTool"}]},"id":"3021","type":"ProxyToolbar"},{"attributes":{"label":{"value":"Quakes 2016"},"renderers":[{"id":"2835","type":"GlyphRenderer"}]},"id":"2844","type":"LegendItem"},{"attributes":{"align":"center","plot":null,"text":"Frequency of Earthquakes by Year","text_color":{"value":"#E0E0E0"},"text_font":"serif","text_font_size":{"value":"20pt"}},"id":"2862","type":"Title"},{"attributes":{},"id":"2856","type":"UnionRenderers"},{"attributes":{},"id":"2855","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"numQuakes"},"width":{"value":0.75},"x":{"field":"yrs"}},"id":"2902","type":"VBar"},{"attributes":{"background_fill_color":{"value":"#20262B"},"below":[{"id":"2873","type":"LinearAxis"}],"border_fill_color":{"value":"#15191C"},"left":[{"id":"2878","type":"LinearAxis"}],"outline_line_alpha":{"value":0.25},"outline_line_color":{"value":"#E0E0E0"},"plot_height":400,"plot_width":1150,"renderers":[{"id":"2873","type":"LinearAxis"},{"id":"2877","type":"Grid"},{"id":"2878","type":"LinearAxis"},{"id":"2882","type":"Grid"},{"id":"2892","type":"BoxAnnotation"},{"id":"2911","type":"Legend"},{"id":"2903","type":"GlyphRenderer"}],"title":{"id":"2862","type":"Title"},"toolbar":{"id":"2890","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2865","type":"DataRange1d"},"x_scale":{"id":"2869","type":"LinearScale"},"y_range":{"id":"2867","type":"Range1d"},"y_scale":{"id":"2871","type":"LinearScale"}},"id":"2863","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"numQuakes":[156,98,103,106,114,142,148,178,144,147,150,173,148,158,118,120,117,135,177,161,210,175,213,196,177,196,168,190,197,215,205,242,183,154,170,213,157,182,187,227,230,176,211,214,228,211,360,182,202,198,175,164],"yrs":[1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]},"selected":{"id":"3006","type":"Selection"},"selection_policy":{"id":"3007","type":"UnionRenderers"}},"id":"2861","type":"ColumnDataSource"},{"attributes":{"axis_label":"Years","axis_label_standoff":10,"axis_label_text_color":{"value":"#E0E0E0"},"axis_label_text_font":"Helvetica","axis_label_text_font_size":{"value":"14pt"},"axis_label_text_font_style":"bold","axis_line_alpha":{"value":0},"axis_line_color":{"value":"#E0E0E0"},"formatter":{"id":"2906","type":"BasicTickFormatter"},"major_label_text_color":{"value":"#E0E0E0"},"major_label_text_font":"Helvetica","major_label_text_font_size":{"value":"12pt"},"major_tick_line_alpha":{"value":0},"major_tick_line_color":{"value":"#E0E0E0"},"minor_tick_line_alpha":{"value":0},"minor_tick_line_color":{"value":"#E0E0E0"},"plot":{"id":"2863","subtype":"Figure","type":"Plot"},"ticker":{"id":"2874","type":"BasicTicker"}},"id":"2873","type":"LinearAxis"},{"attributes":{"label":{"value":"Predicted Quakes 2017"},"renderers":[{"id":"2848","type":"GlyphRenderer"}]},"id":"2858","type":"LegendItem"},{"attributes":{"tile_source":{"id":"1001","type":"WMTSTileSource"}},"id":"2859","type":"TileRenderer"},{"attributes":{"callback":null,"end":460},"id":"2867","type":"Range1d"},{"attributes":{},"id":"2840","type":"BasicTickFormatter"},{"attributes":{},"id":"2869","type":"LinearScale"},{"attributes":{},"id":"2884","type":"WheelZoomTool"},{"attributes":{},"id":"2871","type":"LinearScale"},{"attributes":{"grid_line_alpha":{"value":0.25},"grid_line_color":{"value":"#E0E0E0"},"plot":{"id":"2863","subtype":"Figure","type":"Plot"},"ticker":{"id":"2874","type":"BasicTicker"}},"id":"2877","type":"Grid"},{"attributes":{"overlay":{"id":"2892","type":"BoxAnnotation"}},"id":"2885","type":"BoxZoomTool"},{"attributes":{"num_minor_ticks":2},"id":"2874","type":"BasicTicker"},{"attributes":{"callback":null,"end":10.1,"start":5},"id":"2919","type":"Range1d"},{"attributes":{"fill_color":{"value":"#cc0000"},"line_color":{"value":"#cc0000"},"top":{"field":"numQuakes"},"width":{"value":0.75},"x":{"field":"yrs"}},"id":"2901","type":"VBar"},{"attributes":{"axis_label":"Number of Occurances","axis_label_standoff":10,"axis_label_text_color":{"value":"#E0E0E0"},"axis_label_text_font":"Helvetica","axis_label_text_font_size":{"value":"14pt"},"axis_label_text_font_style":"bold","axis_line_alpha":{"value":0},"axis_line_color":{"value":"#E0E0E0"},"formatter":{"id":"2908","type":"BasicTickFormatter"},"major_label_text_color":{"value":"#E0E0E0"},"major_label_text_font":"Helvetica","major_label_text_font_size":{"value":"12pt"},"major_tick_line_alpha":{"value":0},"major_tick_line_color":{"value":"#E0E0E0"},"minor_tick_line_alpha":{"value":0},"minor_tick_line_color":{"value":"#E0E0E0"},"plot":{"id":"2863","subtype":"Figure","type":"Plot"},"ticker":{"id":"2879","type":"BasicTicker"}},"id":"2878","type":"LinearAxis"},{"attributes":{},"id":"2879","type":"BasicTicker"},{"attributes":{},"id":"2883","type":"PanTool"},{"attributes":{"callback":null,"end":7000000,"start":-1000000},"id":"2799","type":"Range1d"},{"attributes":{"callback":null,"tooltips":[["Year"," @yrs"],["Number of earthquakes"," @numQuakes"]]},"id":"2889","type":"HoverTool"},{"attributes":{"data_source":{"id":"2913","type":"ColumnDataSource"},"glyph":{"id":"2953","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2954","type":"Line"},"selection_glyph":null,"view":{"id":"2956","type":"CDSView"}},"id":"2955","type":"GlyphRenderer"},{"attributes":{},"id":"2940","type":"HelpTool"},{"attributes":{},"id":"2939","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2883","type":"PanTool"},{"id":"2884","type":"WheelZoomTool"},{"id":"2885","type":"BoxZoomTool"},{"id":"2886","type":"SaveTool"},{"id":"2887","type":"ResetTool"},{"id":"2888","type":"HelpTool"},{"id":"2889","type":"HoverTool"}]},"id":"2890","type":"Toolbar"},{"attributes":{"callback":null,"data":{"pred_lat":[-4305644.878725946,-545572.9963252052,-2662437.544199333,2755248.2180776442,-5365811.401172721,-2198935.6254887776,-2201815.0661135376,-2169151.5511257183,-2151981.0195756736,-2022267.689426525,-2130721.2189970976,-2549699.865701337,-694543.9332678925,-7232331.040247741,12673256.347779717,499019.2775873914,1653476.4320984208,-1131687.975289045,-2610385.9209709303,-2291994.7871158165,-587136.108265621,3372.9807282539505,-2110306.486492369,-1702145.7202415739,-2114300.813983417,-1533175.837365457,369430.8808398337,-1523097.209169454,2255613.0303128827,5251466.08195597,5249092.034354799,-1158542.31074942,314783.38479557785,-696727.5869158688,-751615.0630744306,1355850.2420601917,-3515612.666032386,-1663110.5734038544,78148.23778704347,1358742.0221909478,1697280.2399914016,384206.4656621807,2899247.571116649,1108390.3548526065,-2736515.995592676,-1686526.5676896854,-2188094.3838645956,-2423170.738547443,-942997.9000432289,-2663406.851823695,-2033417.1551428244,-2109578.1952632125,4518380.554022869,-5588992.228074327,-7820139.622008823,8306487.562006566,4525320.617361077,-817948.6770221533,1099802.996351176,-7397288.521822361,-668525.4304657294,-698418.5745860382,5088588.534926192,-1691850.9498408462,-8433232.08722776,-3570322.1306225546,1618757.24354095,685451.8444193258,-2393392.991688738,-1766434.174267657,6635262.103856747,-1293287.889404825,-908799.531326025,-948748.992832175,-339539.992015826,6938469.688544394,7747885.474860748,2963540.901167296,34353.36095726692,6922941.295510339,-2593172.612202951,-7482427.682112884,6654349.953489209,4269774.326043047,-2157361.3814672176,1540382.0671977927,1547853.8366059961,-6832047.59130031,1464599.6400086829,632818.3313257238,636331.0777585702,857123.4469409954,862313.1988759948,638680.4740663961,-2064241.1614338474,-2664133.870717765,-822977.1091850322,-1504450.120204938,1973247.8774015973,-2047816.2328304106,-301988.9644560258,-4340474.349688632,-2337314.354431834,-3900003.6645173165,-3897255.305117063,-3900282.5196553133,-7337411.688928481,6658187.08326438,-1866135.711318369,-3924408.758540344,-3912532.1501572262,613680.5528100671,-1081459.7614575624,3608746.6061610063,8359970.740134858,8361875.379767513,8350300.101798156,8348464.775425542,-1312938.1458496503,4792667.472756803,4790503.900218573,-8586207.569116628,6625734.82365355,6629257.565175177,6752243.306047916,2808339.2316463753,6627150.819317838,-1641809.9026616956,6756972.061558729,-7641276.689954517,-7637796.156257059,-7675664.015505834,-3208248.7246229313,1450445.4558200159,4546886.706747683,-2371464.574741726,3151660.834632129,-448095.1517515751,1049075.6774900411,1977857.613992557,1926809.1237635878,5453657.620247199,-310681.9021402735,-1121049.0407249308,6858557.903920932,-2549170.4076041034,7104842.120234905,-143870.3768323784,-4487249.0510882195,-8100499.685198234,2164321.5495230677,7176067.416283686,-527676.4522642265,-8997805.451620065,-453675.0399595397,-1902394.1145143113,-7227922.704199101,1610771.2655774383,-929517.8827989912,-3697894.4979751343,4711592.3876203345,-2075577.6191125002,1591959.3923035788,1678726.4619239368,1726499.241972048,-3569999.0833416884,-7445379.231640741,-9036901.844784355,1266349.5260567088,-2764708.0832564547,-2361950.752767476,1541814.3773614864,-2207988.437418792,-5047525.047991203,-1736970.3674071126,-1066974.4236178973,-2220022.200725581,-2850083.1727469866,5434235.246962346,-3543498.6991029233,-3649032.4471866395,-509717.04716724897,3994117.608229388,-31715.053620725674,-3169524.199447897,-3178313.99124862,-4232681.143815502,5922688.114774268,1246500.756029532,-745752.8974622741,-2578074.42083684,-7572383.258442905,1230893.4115588807,-4321997.7203316195,-6357337.283314072,-4217157.9086806,4990992.382834879,-532580.2680479435,45619.11627917563,-2318066.2695521857,-2317341.8919830867,7280814.093520289,7254582.226507023,-1852960.1451625917,-7754111.940643026,-1969234.135804802,4497391.699737972,4429256.6953345,-2043834.993375725,34464.6820680013,4871567.652741578,3110671.5547305616,-396363.01566563087,1505010.8360824403,7227731.923012483,5800306.867275992,-3317861.212150935,681981.0936987327,-1145282.3105185104,-5989276.000660639,-605897.2791313904,-376534.060890135,-372999.13958976517,3920896.384432669,5512343.6078667715,6873195.893977935,6885703.918075628,-2876874.679370592,1574962.2867086118,-1839328.3396986248,-3534591.685046523,-419776.828952932,-1200527.5166430902,-7355095.6786795445,-1665850.7073915948,3334180.5471230606,-123795.04571138619,-698004.2220956333,-2032972.4655502085,-5985748.279869394,-161708.8821725821,-129028.0895611599,8062469.851229396,7771982.62055044,1576029.3031772126,5061494.911955777,-7912625.714267072,-1832961.9011957513,3221629.9168965113,1691758.742954441,1709872.5242152764,1698536.8710225923,1735030.4984869228,5128275.333156286,7787187.344932034,2747669.8187303916,1678530.6267919843,2118248.9355914155,-7448440.212338019,1815089.6939157222,-703995.8215343215,-2101533.516183289,-3739915.568881679,1718917.152009302,1701303.9921897436,2102014.9316169075,-6569926.986643506,4576798.589796728,-2129686.461762279,-566748.298184276,-681600.442976885,2698450.1605495107,4925775.566875482,1745701.721099107,1877309.0836236048,844230.1342541707,1725356.5830811297,-695092.6385978509,-2702494.352232406,4914743.655082393,3349465.5891309045,438911.39930979925,1512186.7203117542,-2557126.0721197636,106415.23801256623,4509494.443295251,4452482.453741789,-4206130.0392036885,-2153793.9305472,-8799329.294446291,6871116.152136846,-2104551.359970118,-7220161.650973685,-7219284.962370067,-3631956.9676027764,1831095.2137202795,-2735164.9224374145,-2720870.1036247457,-2343223.557681384,-26527.511136182584,-620133.7559040728,3289163.7310350225,-6862547.445647728,-805503.2306815294,-541126.3941315995,22972492.920816742,23017578.89083119,23070653.714063987,-961120.3823463281,-2475197.087909239,-2442723.714941221,-1746464.1334434794,-426236.4080493929,-419832.6093060029,-417177.49998489686,-425488.90432073775,-2478875.5770178144,-2469363.43797136,-2488321.031005311,-2480205.777766392,-2490671.2143681957,2114911.7816435685,-1726072.1813098392,-2420053.3593098465,-1707473.4933615183,-2113725.1115881503,1308391.019937781,-2472753.18361226,-2000220.328516855,-472794.39156972774,-2496656.043696367,3831869.552869018,-5081425.444171707,-1316405.7714694205,4151779.3925998537,4570289.9003546275,1064073.4976731613,-2054574.397347699,-2111410.720620923,1471113.6276090278,-8187111.827621816,4310739.577394617,-2456660.792872055,3792263.2916084253,3482140.0594611526,-330287.73264516547,274464.949188219,-2468081.975861971,-2451922.130950162,-2416088.7546149213,-2430626.024760267,-2449780.5835856874,-1657447.0457099949,-6795732.894736507,-4380114.846842927,3140736.139320978,-2347731.0651551904,-509784.05228970014,11972630.390174912,-2954956.4261257593,-1621239.7221826883,5653346.910651668,-751603.8537432499,-488869.975569843,-120254.43798601728,3599857.9663209543,-684209.0685570824,-6237394.496044554,-52320.747453207616,-3861757.15764775,-1566014.8139201794,-70121.559796827,1132049.8215287544,-3575065.421551152,1120201.224843237,-1818009.4917290597,1129381.2901968637,-2371952.904337748,-1612529.117119659,-2238506.885499229,3598666.3855736377,3610366.9396063318,-7211722.819822231,-2418106.7702445276,-836403.7278979729,-1959937.7578399326,-8316409.16625335,-2494688.855133488,3582901.595867437,3412595.806500549,7143535.427905174,-1731128.1413604217,-3234457.453569088,454601.3348356274,-7670127.402271534,-6999959.447355698,-605248.7137534146],"pred_long":[5780687.573505744,-8501191.21315532,19952716.286652006,10243363.50796821,-8293491.307233229,19597996.729239237,19587020.627447024,19613102.784139886,19624201.33737198,18604102.919589657,19620806.092902783,-7546904.878329982,16417053.411770526,-15123699.039937956,-10287657.533354852,13649673.134547904,16067855.301101107,17925454.77591754,-7770467.811690112,5192709.155084753,11435127.712502839,13923507.949950278,19618557.43918876,-19288127.794667084,19602182.34209307,18537177.64172474,10961585.730617331,18525444.56739513,-8526405.077819996,1472400.640824471,1468348.6113595958,17959785.70687819,14272093.803420337,17273645.761475686,17098918.688726567,16281210.237155495,-19753988.731687855,18607910.046174783,-8869591.935986578,15699053.828102991,-6737656.708059201,-8312393.356769928,7042560.793341977,13965208.231201438,-7420468.200686982,-19634654.237557467,-7113838.66329691,19411291.67928076,3342979.968267402,-19904325.70400417,-19863671.825966466,18857978.150292795,15733306.835420081,-9005435.110601611,-15876597.283969184,-16993432.33925086,4278063.6909309,17337788.05207077,13970161.94854174,-14379951.258049939,16626890.651915848,11375438.201539483,15796480.646445265,18719775.002472945,16731252.674534539,-19761447.137571003,16164992.688767318,10275278.80597864,18931883.16023045,-19717030.66074449,19934649.133296255,12754285.942301288,17895008.895185582,12837731.032599926,15235864.558861258,19176073.595234573,18121265.76022291,-12247782.259191895,13422926.463751087,-3597701.22710057,2800330.846497431,-3339729.4391362383,-19634220.09154337,6727738.14142952,18877414.533385303,13461921.68137597,13462467.146880858,15547347.626049919,13955200.608979123,14159983.944242429,14148139.550422024,13893997.152940981,13899607.655276963,14170982.309932806,-19833604.431503203,-7538834.215247469,9258653.55630907,18545404.152094364,-6806329.70192957,-19855946.253305417,-8382747.274951275,-10956943.707851252,-19325252.84484664,-8018298.394043178,-8027849.60635324,-8021871.749697642,-14504840.594770912,19885512.71006011,-19330217.69413602,-8011596.960697423,-7992717.175058885,13922261.171653392,12451029.385482254,14629017.486750808,-15218643.43363554,-15217841.933301827,-15209492.971492331,-15215348.37670806,-1551548.7987784883,7953087.436336478,7950694.067284424,-4231921.761997088,-19704841.176502623,-19702080.45313095,-19880269.562043745,14061588.646330256,-19708436.796055246,18632289.01465851,-19868358.376528863,-2865719.9153894004,-2870606.8410352245,-2876918.6561632035,-19658409.81689275,-10025555.79228209,6368120.52642185,-7648873.53189662,14476454.124618625,16973784.44912585,13798462.765942194,-11724480.464921793,-10473828.249757523,16444048.388287898,13594113.576692982,18028581.15218843,-18553163.120602652,-19628954.67962885,-17921024.26018397,13406350.991571967,-7980449.767173465,-2921234.945448006,16234411.523226002,19026682.83859,16156499.011619791,17347361.528278995,-8945445.037013115,-19783221.22997017,-16323778.810434842,-10354349.040289104,11828697.772202456,-7988286.659325312,2934938.3747646576,18782715.042567465,-10382156.649089262,-10242417.292296467,-10817538.309530836,-19821136.648534358,-13887941.372641826,-17932690.542819105,-9646423.870538358,19993436.956384186,-19652576.675575186,-10126934.452547526,3839208.862376577,8976614.494435232,-8169236.491609777,7366010.705790913,-19617444.244280823,-19727572.61652261,16461325.17325901,-19777221.10941641,20029237.304623302,17035678.086006906,-4290754.112881334,-8960406.37657573,-19638350.044651803,-19616453.500812765,-8163681.649019193,-12531825.07190001,13873592.290278576,16446909.299201284,19269426.120213814,-3066028.2071228167,13890891.33914785,-11201334.517938806,18258144.206102323,-8155822.492969188,14656736.039958334,17055359.37197916,13579241.292722998,-19309590.192492027,-19299949.924589332,18773854.01110032,18797075.256879795,-8197088.628206255,-15741678.061127735,7400920.498103682,15761270.291507354,3051701.3886577226,18832207.68817415,13381003.543518338,15972988.831047077,14491972.06163521,14035684.600822661,-5490934.070919933,18846512.24274109,16817848.10642263,-7669278.394559028,13961133.937838405,17976171.935922958,11117154.71900093,16873975.3936806,16348847.95976149,16340409.942359356,11561107.980233584,9220782.665541198,-18818515.390806578,-18828678.860316005,-1513956.2067375998,13440615.130838137,-8179132.7943413,-8032792.191744462,11312598.348986682,-8300671.414389395,-14446186.355071936,-19271218.364015583,14237840.796103245,-1520679.9039815138,14254382.872435123,-19908444.52516352,17814458.11164757,16484190.196667952,11097228.530148936,-17104406.739622675,-3792777.5027667037,16318858.48894178,14363520.501208851,-2851237.2496371954,18699236.556421585,15562921.222811898,-10452822.261844832,-10497105.155282399,-10470811.491557026,-10523287.499516975,15906798.261821399,-3746156.9000224797,15844915.75688942,-10465579.475489743,16224448.428800004,-3157232.2659297455,-10590758.24288678,16572221.649987271,-1413334.5190095599,-8029040.724904728,-10527105.758051185,-10479995.349547472,-10963711.932891482,18104078.030844428,16103488.670104034,18823524.76789228,16456026.365497254,12581774.127418952,-12115011.502522757,-14118940.44798695,-10511754.800270792,-10584012.281744706,13886304.976127166,-10482978.71190073,17000879.61318493,-19685415.925359197,15845483.486292463,15643995.20795664,14304365.323801303,-5491635.38371193,-7627299.814580885,-2839637.7586965365,16032244.19599634,15704630.934591737,-1731262.9847151493,-19543906.58866279,17209826.297403906,19677846.199985255,-7764823.913506894,958304.9684429747,927981.539150887,-7304629.138567501,-10560390.285798375,-19577959.220896453,-19556986.628831,-19347572.402750693,13686642.337440351,16384136.238342956,14606319.44257806,1868063.5069510029,13700479.350145955,14592938.839784708,6028117.405691953,5923410.2926518,6144858.15568686,13245249.424495943,18829524.888446037,18804589.322508343,-19287994.211278133,14217825.551658614,14211881.090850255,14221254.191975046,14223180.019165771,18805669.121569037,18797242.236115985,18810967.929330796,18794114.158424694,18796396.207985956,-11862683.612741644,-19276995.84558776,18808697.011718616,-19301107.647293583,-19786471.75910133,-6810348.335547209,18774644.379484948,-19875772.254615694,15972632.608676542,-19968746.293326236,15744806.138819026,-9371976.797936622,-1571185.556954422,5116154.741266219,16133622.856261773,-9404994.158905908,-19815515.014249295,-19093797.359589268,15997913.265035696,-1903663.4801066918,14391383.769754406,18758402.86577821,15645943.299045524,10573548.249610139,-8872942.652659455,14265381.238125501,18776581.338624753,18768288.036560655,18766718.431740474,18776425.491337646,18791709.65742356,-19486309.884126347,15551076.828991493,19760311.67876491,14511408.444727717,19207922.10155053,17057140.48383185,364526.8045516536,-1543366.8162051828,-8478025.62712124,16286175.086444875,14447221.626336314,16008065.60259604,-2608471.704115224,6379386.058890129,16437035.260367919,11891749.131787766,-8940079.43755688,-19900696.688604306,18968629.72414131,13766669.919371633,15609185.603185581,-19869683.078469306,15605556.58778572,-19360374.14419192,15607170.720402226,-19338555.52399644,18639658.36494903,-7910262.828228306,6376324.772893313,6378406.4473711485,240761.79468769205,18871904.218591034,12041907.992918814,-19763306.17306725,-16822913.143253725,-12725977.395792559,14702844.573044907,15879447.062933493,17878344.36741383,-19250691.049913306,8238176.652258052,14114409.744711664,-15826770.679890113,-13070077.073783645,16791877.269220557],"pred_mag":[5.843170216800219,5.857753269910164,5.903879708543907,5.928559166925568,5.918127389861314,5.982592947889415,5.915592000916195,5.915592000916195,5.979045447569764,5.997416229560524,5.91977294218164,5.901933539974339,5.861306975436646,5.800808464726007,5.902539016298148,5.962790473855884,5.902794775625177,6.00915738526581,5.849020996849085,5.8552340803042995,5.946830236535962,5.846531391310246,5.91977294218164,5.844938688064685,5.91977294218164,6.010019816800463,5.875710627655467,6.006472316480811,5.919263787268858,5.896001568492624,5.880991103900155,5.887404630510164,5.846531391310246,5.864977202725181,5.909086496528042,5.884233720585266,5.934239686397418,5.880591462679536,5.854097756981298,5.878783188434959,5.866438910837935,5.856182849106379,5.942625860192434,5.935786488116313,5.888999212202971,5.848067245939448,6.0066410592755215,5.89355552400983,5.918297323338968,5.82885035614005,5.82997591779967,5.910295727114258,5.863480482894907,5.818891952402483,5.877037458136351,5.855355142502054,5.8804067408878335,5.987981780554117,5.9301118418173235,5.816781319505755,5.876324031253839,5.861906440636806,5.858137894730625,5.930055089541093,5.871178322119944,5.934239686397418,5.840626519873107,5.858606086034923,5.88138915914527,5.832867882355307,5.96602261784275,5.862081649245897,5.932490803806623,5.845167897596891,5.849542282889827,5.964039694430661,5.971033923430985,5.973038022539313,5.837359315683674,5.864761995279302,5.925311232658312,5.931137667255739,5.975967009372337,5.948327496436338,5.918516639228277,5.929145087252684,5.934819733551675,5.866891315003885,5.869530283455109,5.939208442011717,5.939208442011717,5.873868453426048,5.870497038019748,5.8740069326049085,5.839249761150791,5.859156944763245,5.847924702853611,6.006472316480811,5.94271651858255,5.831347603750938,5.941493951483899,5.808969362907967,5.916375427154241,5.925796438805053,5.925796438805053,5.920095294889953,5.800808464726007,5.964039694430661,5.8285591690680185,5.925796438805053,5.920095294889953,5.933506805767814,5.862081649245897,5.932984655008186,5.892889039179481,5.912856759283248,5.912856759283248,5.892889039179481,5.841653421716487,5.928282810980426,5.888293675806194,5.954075091583664,5.979375798986416,5.979375798986416,5.993517035554743,5.889861535886572,5.965121171023079,5.892188541680495,5.960232776106007,5.953630651727422,5.838590372950753,5.953630651727422,5.816318858222133,5.94169543491358,5.894490670498022,5.860987452505686,5.894225904435475,5.910929086766984,5.927436451893866,5.8985797882446045,5.905919601334378,5.865400413089143,5.87341375239023,5.883246902761309,5.884032464840098,5.820599667678673,5.974662276183819,5.95436743109668,5.841989310850027,5.8085894620448615,5.8646923387504595,5.94900648538394,5.898747619976778,5.869985310266161,5.859779778740304,5.820141545512064,5.800808464726007,5.838883247941331,5.865453064652197,5.920095294889953,5.94393514005194,5.990797820524147,5.838883247941331,5.885560873248545,5.9864329413413255,5.83694939747143,5.816781319505755,5.78671899211326,5.858031669385776,5.88753161934951,5.838992970236645,5.855985737666308,5.938182528953646,5.845681118150147,5.849853373005673,5.84216099370542,5.819845559335759,5.843802863558102,5.865400413089143,5.934239686397418,5.899689403835436,5.880835984660079,5.86417763226698,5.957838863414094,5.915119222415983,5.915119222415983,5.918127389861314,5.969864661468463,5.873868453426048,5.872359917626779,5.950019531095015,5.806204647532632,5.873868453426048,5.808969362907967,5.899645361004817,5.840643275283886,5.951332101205994,5.878561894967507,5.8411528330906375,5.916375427154241,5.827884984872044,5.94900648538394,5.903216747827533,5.859831126991631,5.78671899211326,5.842837971266707,5.9415843191799915,5.890098314113624,5.915408710859203,5.836348400235357,5.902515313538102,5.947506552385034,5.948803883545681,5.846576864569672,5.903216747827533,5.857956547756869,5.854335777481991,5.84257619211069,5.873886415487467,5.852176730519631,5.997416686496205,5.902534014669191,5.902534014669191,5.900970655706692,5.942899212431446,5.962965895102448,5.962965895102448,5.831802440994895,5.901739548087682,5.859831126991631,5.849714783538824,5.9327574357872646,5.917352100610481,5.800808464726007,5.844938688064685,5.937160499458898,5.856182849106379,5.947208326711653,5.837878075199523,5.904539394324536,5.916966167802688,5.8534690079952965,5.855355142502054,5.864761995279302,5.949065544346588,5.906476127733431,5.953630651727422,5.920917216309644,5.961735428000475,5.887917768020624,5.89207549576948,5.980731305097423,5.980731305097423,5.861448702728027,5.864761995279302,5.866172046092031,5.980731305097423,5.870744104331259,5.861579045056262,5.89207549576948,5.992577201132674,5.841049108099445,5.925796438805053,5.8985797882446045,5.961739614435653,5.887917768020624,5.903710331664996,5.962217529193976,5.918516639228277,5.9088262598679755,5.959186143950154,5.8851848694425914,5.973038022539313,5.887917768020624,5.8985797882446045,5.873868453426048,5.887917768020624,5.909086496528042,5.803866221940388,5.864669975005314,5.897425132919516,5.881761396406224,5.846576864569672,5.860681051112637,5.850460333504793,5.914424929897754,5.863480482894907,5.83678911020383,5.819845559335759,5.869985310266161,5.851262144011936,5.854409235947941,5.850658922677404,5.840256134410853,5.861524637761711,5.887917768020624,5.907138579200782,5.806360259895726,5.815225974202097,5.837359315683674,5.898747619976778,5.947506552385034,5.840256134410853,5.9586993204152,5.861223665378077,5.8220347252166045,5.8220347252166045,5.8220347252166045,5.845167897596891,6.005163974469477,5.901699970233489,5.828250790111787,5.881149536345431,5.881149536345431,5.881149536345431,5.948803883545681,5.994173796205426,6.010865118384577,5.901699970233489,5.901699970233489,5.896434099876707,5.8985797882446045,5.828250790111787,5.901699970233489,5.828250790111787,5.84161975602366,5.85387394163692,5.901699970233489,5.837878075199523,5.860234512008725,5.831150616740933,5.950705780869077,5.818891952402483,5.841653421716487,5.94393514005194,5.962217529193976,5.942662189478218,5.831347603750938,5.807514457327205,5.85144815690211,5.838590372950753,5.892663863522632,5.901699970233489,5.858137894730625,5.891073172275523,5.8591546272009865,5.885132811812524,6.014412618704228,6.014412618704228,5.896434099876707,5.901699970233489,5.901699970233489,5.848067245939448,5.866891315003885,5.978565186836741,5.9345049926384155,5.974793774005685,5.879651124244653,5.880991103900155,5.831802440994895,5.939548181505457,5.930441352786471,5.8603583186530575,5.860234512008725,5.850460333504793,5.884593187066853,5.863810846417794,5.849262648130265,5.957838863414094,5.836346477172286,5.921300076251195,5.948665794852777,5.9479481392874565,5.885204665546185,5.895201032137039,5.863656131475884,5.891829616730739,5.827884984872044,5.929544272548252,5.940002922274077,5.948327496436338,5.884593187066853,5.927815631324937,6.010865118384577,5.841374380189928,5.839249761150791,5.78671899211326,5.8159540751380145,5.897425132919516,5.903093677266911,5.861258102926649,5.830904772524237,5.833112147329788,5.938122250297503,5.78671899211326,5.816781319505755,5.859087342632631],"pred_mag_s":[23.372680867200877,23.431013079640657,23.615518834175628,23.714236667702274,23.672509559445256,23.93037179155766,23.66236800366478,23.66236800366478,23.916181790279055,23.989664918242095,23.67909176872656,23.607734159897355,23.445227901746584,23.203233858904028,23.61015606519259,23.851161895423537,23.611179102500707,24.03662954106324,23.39608398739634,23.420936321217198,23.787320946143847,23.386125565240985,23.67909176872656,23.37975475225874,23.67909176872656,24.04007926720185,23.502842510621868,24.025889265923244,23.677055149075432,23.584006273970495,23.52396441560062,23.549618522040657,23.386125565240985,23.459908810900725,23.63634598611217,23.536934882341065,23.73695874558967,23.522365850718145,23.416391027925194,23.515132753739834,23.46575564335174,23.424731396425518,23.770503440769737,23.74314595246525,23.555996848811883,23.39226898375779,24.026564237102086,23.57422209603932,23.673189293355872,23.3154014245602,23.31990367119868,23.641182908457033,23.45392193157963,23.27556780960993,23.508149832545403,23.421420570008216,23.521626963551334,23.951927122216468,23.720447367269294,23.26712527802302,23.505296125015356,23.447625762547226,23.4325515789225,23.720220358164372,23.484713288479774,23.73695874558967,23.362506079492427,23.434424344139693,23.52555663658108,23.33147152942123,23.864090471371,23.448326596983588,23.72996321522649,23.380671590387564,23.398169131559307,23.856158777722644,23.88413569372394,23.892152090157253,23.349437262734696,23.45904798111721,23.701244930633248,23.724550669022957,23.90386803748935,23.793309985745353,23.674066556913107,23.716580349010737,23.7392789342067,23.46756526001554,23.478121133820437,23.756833768046867,23.756833768046867,23.49547381370419,23.48198815207899,23.496027730419634,23.356999044603164,23.43662777905298,23.391698811414443,24.025889265923244,23.7708660743302,23.325390415003753,23.765975805935597,23.23587745163187,23.665501708616965,23.70318575522021,23.70318575522021,23.680381179559813,23.203233858904028,23.856158777722644,23.314236676272074,23.70318575522021,23.680381179559813,23.734027223071255,23.448326596983588,23.731938620032743,23.571556156717925,23.651427037132994,23.651427037132994,23.571556156717925,23.366613686865946,23.713131243921705,23.553174703224776,23.816300366334655,23.917503195945663,23.917503195945663,23.97406814221897,23.55944614354629,23.860484684092317,23.56875416672198,23.84093110442403,23.814522606909687,23.35436149180301,23.814522606909687,23.265275432888533,23.76678173965432,23.577962681992087,23.443949810022744,23.5769036177419,23.643716347067937,23.709745807575462,23.594319152978418,23.62367840533751,23.46160165235657,23.49365500956092,23.532987611045236,23.536129859360393,23.28239867071469,23.898649104735277,23.81746972438672,23.36795724340011,23.234357848179446,23.458769355001838,23.79602594153576,23.59499047990711,23.479941241064644,23.439119114961215,23.280566182048258,23.203233858904028,23.355532991765322,23.461812258608788,23.680381179559813,23.77574056020776,23.963191282096588,23.355532991765322,23.54224349299418,23.945731765365302,23.34779758988572,23.26712527802302,23.14687596845304,23.432126677543103,23.55012647739804,23.35597188094658,23.423942950665232,23.752730115814582,23.38272447260059,23.399413492022692,23.36864397482168,23.279382237343036,23.375211454232407,23.46160165235657,23.73695874558967,23.598757615341743,23.523343938640316,23.45671052906792,23.831355453656375,23.660476889663933,23.660476889663933,23.672509559445256,23.879458645873854,23.49547381370419,23.489439670507117,23.80007812438006,23.22481859013053,23.49547381370419,23.23587745163187,23.598581444019267,23.362573101135546,23.805328404823975,23.514247579870027,23.36461133236255,23.665501708616965,23.311539939488178,23.79602594153576,23.61286699131013,23.439324507966525,23.14687596845304,23.37135188506683,23.766337276719966,23.560393256454496,23.66163484343681,23.345393600941428,23.61006125415241,23.790026209540137,23.795215534182724,23.386307458278687,23.61286699131013,23.431826191027476,23.417343109927963,23.37030476844276,23.49554566194987,23.408706922078522,23.98966674598482,23.610136058676765,23.610136058676765,23.603882622826767,23.771596849725785,23.85186358040979,23.85186358040979,23.32720976397958,23.606958192350728,23.439324507966525,23.398859134155295,23.731029743149058,23.669408402441924,23.203233858904028,23.37975475225874,23.74864199783559,23.424731396425518,23.788833306846612,23.351512300798092,23.618157577298145,23.66786467121075,23.413876031981186,23.421420570008216,23.45904798111721,23.796262177386353,23.625904510933722,23.814522606909687,23.683668865238577,23.8469417120019,23.551671072082495,23.56830198307792,23.922925220389693,23.922925220389693,23.44579481091211,23.45904798111721,23.464688184368125,23.922925220389693,23.482976417325037,23.446316180225047,23.56830198307792,23.970308804530696,23.36419643239778,23.70318575522021,23.594319152978418,23.846958457742613,23.551671072082495,23.614841326659985,23.848870116775903,23.674066556913107,23.635305039471902,23.836744575800616,23.540739477770366,23.892152090157253,23.551671072082495,23.594319152978418,23.49547381370419,23.551671072082495,23.63634598611217,23.215464887761552,23.458679900021256,23.589700531678066,23.527045585624897,23.386307458278687,23.44272420445055,23.40184133401917,23.657699719591015,23.45392193157963,23.34715644081532,23.279382237343036,23.479941241064644,23.405048576047744,23.417636943791763,23.402635690709616,23.361024537643413,23.446098551046845,23.551671072082495,23.62855431680313,23.225441039582904,23.260903896808387,23.349437262734696,23.59499047990711,23.790026209540137,23.361024537643413,23.8347972816608,23.444894661512308,23.288138900866418,23.288138900866418,23.288138900866418,23.380671590387564,24.02065589787791,23.606799880933956,23.31300316044715,23.524598145381724,23.524598145381724,23.524598145381724,23.795215534182724,23.976695184821704,24.043460473538307,23.606799880933956,23.606799880933956,23.58573639950683,23.594319152978418,23.31300316044715,23.606799880933956,23.31300316044715,23.36647902409464,23.41549576654768,23.606799880933956,23.351512300798092,23.4409380480349,23.324602466963732,23.80282312347631,23.27556780960993,23.366613686865946,23.77574056020776,23.848870116775903,23.770648757912873,23.325390415003753,23.23005782930882,23.40579262760844,23.35436149180301,23.570655454090527,23.606799880933956,23.4325515789225,23.564292689102093,23.436618508803946,23.540531247250097,24.057650474816914,24.057650474816914,23.58573639950683,23.606799880933956,23.606799880933956,23.39226898375779,23.46756526001554,23.914260747346965,23.738019970553662,23.89917509602274,23.51860449697861,23.52396441560062,23.32720976397958,23.75819272602183,23.721765411145885,23.44143327461223,23.4409380480349,23.40184133401917,23.538372748267413,23.455243385671174,23.39705059252106,23.831355453656375,23.345385908689146,23.68520030500478,23.794663179411106,23.791792557149826,23.54081866218474,23.580804128548156,23.454624525903537,23.567318466922956,23.311539939488178,23.71817709019301,23.76001168909631,23.793309985745353,23.538372748267413,23.711262525299748,24.043460473538307,23.36549752075971,23.356999044603164,23.14687596845304,23.263816300552058,23.589700531678066,23.612374709067645,23.445032411706595,23.323619090096948,23.332448589319153,23.75248900119001,23.14687596845304,23.26712527802302,23.436349370530525],"year":[2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017]},"selected":{"id":"2996","type":"Selection"},"selection_policy":{"id":"2997","type":"UnionRenderers"}},"id":"2793","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2935","type":"PanTool"},{"id":"2936","type":"WheelZoomTool"},{"id":"2937","type":"BoxZoomTool"},{"id":"2938","type":"SaveTool"},{"id":"2939","type":"ResetTool"},{"id":"2940","type":"HelpTool"},{"id":"2941","type":"HoverTool"}]},"id":"2942","type":"Toolbar"},{"attributes":{},"id":"2888","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2944","type":"BoxAnnotation"},{"attributes":{"align":"center","plot":null,"text":"Maximum and Average Magnitude by Year","text_color":{"value":"#E0E0E0"},"text_font":"serif","text_font_size":{"value":"20pt"}},"id":"2914","type":"Title"},{"attributes":{"callback":null,"tooltips":[["Year"," @yrs"],["Average Magnitude"," @avg_mag"],["Maximum Magnitude"," @max_mag"]]},"id":"2941","type":"HoverTool"},{"attributes":{"callback":null,"data":{"lat":[-6543390.724483237,-3328358.0702136224,5591172.898038173,2851640.5215679468,3582617.0285600303,-7225385.693391577,2519559.275530917,-3589189.5968190334,-7895731.329585679,434091.130985274,5539417.811527147,-3676788.280848081,4383206.456763607,-3600829.447882163,2946475.6765804114,2624462.067661116,-1919649.3727256414,-1714752.0518279816,-738658.6098666815,-3577327.8402285944,-1077518.9345580437,-3886984.5412093443,-551952.8806289821,-534289.4164623911,-1092279.3816380876,-370880.47196445666,-345125.133793962,-3890327.522750172,-1701661.4348117206,6701229.281034023,6721815.015535953,3945945.23053972,-374080.791003844,7761753.97926687,-1611357.202772603,468775.96792111447,-1591614.9794630976,-1582053.595071207,-1597470.6170010692,-916356.9030152019,-672409.5786799104,-1571979.4590359947,-462257.586109796,1811174.038604051,4365832.938958695,6643310.475927785,6773859.823305286,-418505.0455930204,-7410479.387446073,-560233.0274267893,-677928.4070738676,5418424.9975573495,-7511617.038765008,-1672495.0545528778,1548060.141959909,-999439.4980835484,2081535.6065417049,1852333.4820856596,-8997877.969353518,2838365.246911671,2836895.013382633,-3532220.974959881,-233455.68729851866,2040088.6479005006,-3419298.4832275123,-511168.83740093646,-1996283.2379809062,-3506570.907184386,-3509116.8698924873,-5645608.880689954,2080163.2375550573,2096579.1308771288,142378.32007136501,-452447.43496013916,-1260322.1273079962,1440522.2984627502,-969486.3282046615,-832620.1045632168,-1860667.204540434,-1189867.89525655,-7713171.987908111,-45318.54601658557,-4274618.876232512,-1692473.3553627734,-1698767.4525167744,-1645353.0122122725,65390.214373085604,64699.99763943559,-718310.979350528,-2749095.058186247,-8126461.540002937,-2551709.5517699746,2868953.7923551914,-2744089.018216976,-2568831.740902209,-2897353.1892552385,-4489209.573341354,-4500545.7623202745,-4470697.205647996,-4441532.400450267,-4446385.293838093,-4442926.682361412,-4471340.325008444,61594.03159729839,-4483469.075802989,-7426079.75738785,-2213915.801501731,4912675.02068954,4359273.23933069,2306420.320560517,938327.8076290637,-4456823.764446551,7249204.8093854645,-1219510.091862458,-7287232.027312336,-3681872.3599156886,-621364.074218154,-115277.60839181444,-3344525.2231373596,-2714535.8476083255,3230314.566706101,797189.2654855343,2586827.7678902973,-450405.18369439204,-4304433.519025345,-4456418.872302224,197100.25765049175,-1732109.4437709805,-603705.6005118577,-680771.976234633,-4176730.7437068527,-905830.9111608852,-7991177.156025094,-4380392.084819088,-528290.8084284626,-6454454.065666398,-2323743.5323901074,4649917.791428913,-2871569.0678798584,681925.11549967,-4191379.7565639713,-1725206.5409805682,6846037.379623727,-2588190.6188395876,502022.99706885614,-816613.0848425829,1235690.5297297353,588980.6922978276,5438076.329098564,4932064.174315522,-1195690.063706147,-1144151.1386994515,-1217265.6283307744,-1214148.5648662208,-1203654.6642516751,-1240091.3303174912,-1228920.328684846,-1227026.7319589504,-1163431.2025315375,-1156222.5862376215,-1218829.9356544984,-631017.2840090224,-1019965.3263767234,-1228024.5420570814],"lon":[15523380.539682128,-19734830.64732233,14464921.425372442,10425125.972535465,14775847.895107137,-15168427.211338695,15986681.128414653,-7974739.077295771,-16469562.815577714,14122224.37296535,15705699.601703351,6477859.280445858,7898151.267629998,-20031986.896045897,13742123.971651718,13425286.436955903,19474109.267935403,-19302254.23804875,17225811.77628182,-7968672.165047537,13291691.916054895,-19857794.15685258,10500756.434580415,10509684.257742038,13950113.30824987,16567067.557563543,16568659.426281884,-19839560.024260644,-19305927.781244926,-19366530.112032786,-19363168.263410825,15182876.481243663,16128747.062565029,-17580920.951912362,18574224.76826074,14098780.48820429,18557092.698627654,18548554.493683815,18550179.758249395,11954121.442479238,14519356.656370355,18545192.645061854,11378076.473471284,-10715202.301644579,7918277.831565422,19986234.58532986,19667348.77200345,-11570180.518733237,16272037.51111413,11647035.495176913,-11929341.723828655,16420326.20479985,-16019486.98235143,18583019.00803341,5762820.795233425,-12049121.495922217,-11726072.333640138,-10891677.090399155,18406009.885723025,13579185.632977603,13586888.9417405,-19809804.324371602,11206021.0685012,-11781364.724717155,-7999351.816710162,13984666.878192104,-19217272.938777164,-19796601.83276352,-7955291.562254186,18571230.273958404,-11707815.93715004,-11711155.521873841,14067577.634934934,-11638797.852858212,12942772.10411246,-9680710.273702689,17873346.12227721,-1513978.4706357587,-19727394.505337343,18364176.02108291,-15816250.988010151,-8995449.752277454,-11493859.875845369,-19244512.81817428,-19280658.256834853,18633290.890075654,-8865016.704914976,-8865261.60779472,16415327.95966323,9190147.54167489,-2844146.1980736633,-7347954.684384244,15808937.297465034,9176510.904052714,19271262.891811904,-19741765.851598755,19942452.629600868,19981191.812396925,19936541.56463974,19914021.631652266,19918296.30009873,19928181.470881168,19881972.75025288,10977715.924833277,19894440.53322173,-3441764.884397353,-19336852.3357873,-13991487.056038685,-10790098.055050293,16407992.005219955,14013721.265289148,19892637.157470874,18761953.95753452,18476820.213816624,17667805.814476512,-7327650.009263551,-8566435.566709256,3519710.791850803,-12501768.809385827,-19472684.37845325,15801156.065058582,-3821998.8690999374,13518193.683971971,-11567976.39281553,-11244292.709435929,19886113.83531039,14187557.782111922,-19460851.116581924,17088142.96201778,16548621.9179391,-7908771.147051676,11670746.546715882,16496580.055993244,-8188695.138600441,16683596.80052594,12732912.600068979,-19839693.6076496,15759032.769742409,19902288.557322655,-9193943.53631094,6013690.399685146,-7884425.574415187,19388493.4475663,-19629867.499453355,14230438.049965493,13734621.037972253,-6779412.649055758,10705350.526709374,9611892.564494286,-14047807.293370048,17958216.102058005,17931254.52138787,17948063.764497656,17957358.941978898,17937087.66270544,17973066.122129828,17956935.92791388,17962412.84686091,17959062.130188033,17961410.97144377,17953485.023699287,17195900.229105666,-12228357.008048467,17986146.162298035],"mag":[6.3,5.8,5.8,6.7,5.8,6.0,5.7,5.7,5.6,6.5,6.2,5.9,5.7,6.2,5.7,6.4,5.7,5.8,6.4,6.3,6.3,5.6,7.8,5.6,5.6,5.9,5.6,5.5,5.9,5.6,6.3,5.9,6.2,5.9,6.9,5.9,5.8,6.7,5.9,6.1,5.5,6.7,5.7,5.5,6.6,5.6,5.6,5.8,5.5,5.7,5.6,5.7,5.5,5.7,5.5,5.6,5.6,5.8,5.5,5.8,5.7,5.5,6.6,5.8,5.8,6.3,5.6,6.1,5.5,5.5,6.3,5.5,6.3,5.9,6.1,6.1,6.2,5.5,5.8,5.9,5.8,5.5,5.6,5.8,6.0,5.6,5.9,6.3,5.6,5.6,5.6,6.2,6.3,5.5,7.2,6.1,7.0,5.5,5.5,5.7,6.1,5.5,5.5,5.5,5.5,5.5,5.5,5.64,5.8,5.5,5.8,5.9,6.1,5.6,6.1,5.6,6.1,5.9,5.8,5.6,5.7,5.5,5.8,5.6,5.6,5.8,5.8,5.6,5.6,6.0,6.3,5.8,5.7,6.0,5.9,5.7,5.6,6.1,5.9,5.6,5.5,6.2,5.9,5.5,5.7,6.3,5.9,6.5,6.0,6.6,7.8,5.7,5.5,6.5,6.9,5.5,5.5,5.8,5.5,5.6,5.8,6.0,5.8,5.5],"mag_s":[25.2,23.2,23.2,26.8,23.2,24.0,22.8,22.8,22.4,26.0,24.8,23.6,22.8,24.8,22.8,25.6,22.8,23.2,25.6,25.2,25.2,22.4,31.2,22.4,22.4,23.6,22.4,22.0,23.6,22.4,25.2,23.6,24.8,23.6,27.6,23.6,23.2,26.8,23.6,24.4,22.0,26.8,22.8,22.0,26.4,22.4,22.4,23.2,22.0,22.8,22.4,22.8,22.0,22.8,22.0,22.4,22.4,23.2,22.0,23.2,22.8,22.0,26.4,23.2,23.2,25.2,22.4,24.4,22.0,22.0,25.2,22.0,25.2,23.6,24.4,24.4,24.8,22.0,23.2,23.6,23.2,22.0,22.4,23.2,24.0,22.4,23.6,25.2,22.4,22.4,22.4,24.8,25.2,22.0,28.8,24.4,28.0,22.0,22.0,22.8,24.4,22.0,22.0,22.0,22.0,22.0,22.0,22.56,23.2,22.0,23.2,23.6,24.4,22.4,24.4,22.4,24.4,23.6,23.2,22.4,22.8,22.0,23.2,22.4,22.4,23.2,23.2,22.4,22.4,24.0,25.2,23.2,22.8,24.0,23.6,22.8,22.4,24.4,23.6,22.4,22.0,24.8,23.6,22.0,22.8,25.2,23.6,26.0,24.0,26.4,31.2,22.8,22.0,26.0,27.6,22.0,22.0,23.2,22.0,22.4,23.2,24.0,23.2,22.0],"year":[2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0,2016.0]},"selected":{"id":"2855","type":"Selection"},"selection_policy":{"id":"2856","type":"UnionRenderers"}},"id":"2792","type":"ColumnDataSource"},{"attributes":{},"id":"2887","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2815","type":"PanTool"},{"id":"2816","type":"WheelZoomTool"},{"id":"2817","type":"BoxZoomTool"},{"id":"2818","type":"SaveTool"},{"id":"2819","type":"ResetTool"},{"id":"2820","type":"HelpTool"},{"id":"2821","type":"HoverTool"}]},"id":"2822","type":"Toolbar"},{"attributes":{},"id":"2886","type":"SaveTool"},{"attributes":{"background_fill_color":{"value":"#20262B"},"below":[{"id":"2805","type":"LinearAxis"}],"border_fill_color":{"value":"#15191C"},"left":[{"id":"2810","type":"LinearAxis"}],"outline_line_alpha":{"value":0.25},"outline_line_color":{"value":"#E0E0E0"},"plot_height":450,"plot_width":2300,"renderers":[{"id":"2805","type":"LinearAxis"},{"id":"2809","type":"Grid"},{"id":"2810","type":"LinearAxis"},{"id":"2814","type":"Grid"},{"id":"2824","type":"BoxAnnotation"},{"id":"2843","type":"Legend"},{"id":"2835","type":"GlyphRenderer"},{"id":"2848","type":"GlyphRenderer"},{"id":"2859","type":"TileRenderer"}],"title":{"id":"2794","type":"Title"},"toolbar":{"id":"2822","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2797","type":"Range1d"},"x_scale":{"id":"2801","type":"LinearScale"},"y_range":{"id":"2799","type":"Range1d"},"y_scale":{"id":"2803","type":"LinearScale"}},"id":"2795","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"2913","type":"ColumnDataSource"}},"id":"2969","type":"CDSView"},{"attributes":{},"id":"2803","type":"LinearScale"},{"attributes":{},"id":"2815","type":"PanTool"},{"attributes":{"callback":null,"end":6000000,"start":-2000000},"id":"2797","type":"Range1d"},{"attributes":{"callback":null,"data":{"avg_mag":[6.0,6.1,6.0,6.1,6.0,6.0,6.0,5.9,5.8,5.9,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.9,5.8,5.9,5.8,5.9,5.9,5.8,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.8,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.8,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.8,5.9],"max_mag":[8.7,7.7,7.2,7.6,7.5,7.4,7.8,8.0,7.4,7.6,7.8,7.5,7.6,7.7,7.9,7.5,7.7,7.1,7.4,7.6,8.0,8.0,7.6,7.8,7.4,7.6,7.1,7.8,7.8,8.3,8.0,7.9,7.8,7.5,7.4,7.9,7.6,7.9,7.6,7.5,7.6,8.0,8.4,7.9,7.8,7.8,9.1,8.6,8.0,8.2,7.5,7.8],"yrs":[1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]},"selected":{"id":"2980","type":"Selection"},"selection_policy":{"id":"2981","type":"UnionRenderers"}},"id":"2913","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"2913","type":"ColumnDataSource"},"glyph":{"id":"2966","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2967","type":"Circle"},"selection_glyph":null,"view":{"id":"2969","type":"CDSView"}},"id":"2968","type":"GlyphRenderer"},{"attributes":{},"id":"2801","type":"LinearScale"},{"attributes":{"label":{"value":"Year"},"renderers":[{"id":"2903","type":"GlyphRenderer"}]},"id":"2912","type":"LegendItem"},{"attributes":{"background_fill_alpha":{"value":0.25},"background_fill_color":{"value":"#20262B"},"border_line_alpha":{"value":0},"glyph_width":15,"items":[{"id":"2912","type":"LegendItem"}],"label_standoff":8,"label_text_color":{"value":"#E0E0E0"},"label_text_font":"Helvetica","label_text_font_size":{"value":"1.025em"},"location":"top_left","plot":{"id":"2863","subtype":"Figure","type":"Plot"},"spacing":8},"id":"2911","type":"Legend"},{"attributes":{"label":{"value":"Max Magnitude"},"renderers":[{"id":"2955","type":"GlyphRenderer"}]},"id":"2964","type":"LegendItem"},{"attributes":{},"id":"2806","type":"BasicTicker"},{"attributes":{"children":[{"id":"2795","subtype":"Figure","type":"Plot"}]},"id":"3000","type":"Row"},{"attributes":{"data_source":{"id":"2861","type":"ColumnDataSource"},"glyph":{"id":"2901","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2902","type":"VBar"},"selection_glyph":null,"view":{"id":"2904","type":"CDSView"}},"id":"2903","type":"GlyphRenderer"},{"attributes":{"axis_label":null,"axis_label_standoff":10,"axis_label_text_color":{"value":"#E0E0E0"},"axis_label_text_font":"Helvetica","axis_label_text_font_size":{"value":"1.25em"},"axis_label_text_font_style":"normal","axis_line_alpha":{"value":0},"axis_line_color":{"value":"#E0E0E0"},"formatter":{"id":"2838","type":"BasicTickFormatter"},"major_label_text_color":{"value":"#E0E0E0"},"major_label_text_font":"Helvetica","major_label_text_font_size":{"value":"1.025em"},"major_tick_line_alpha":{"value":0},"major_tick_line_color":{"value":"#E0E0E0"},"minor_tick_line_alpha":{"value":0},"minor_tick_line_color":{"value":"#E0E0E0"},"plot":{"id":"2795","subtype":"Figure","type":"Plot"},"ticker":{"id":"2806","type":"BasicTicker"},"visible":false},"id":"2805","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"yrs"},"y":{"field":"max_mag"}},"id":"2967","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2892","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#cc0000"},"line_color":{"value":"#1f77b4"},"size":{"field":"mag_s","units":"screen"},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"2833","type":"Circle"},{"attributes":{"line_color":"#cc0000","line_width":2,"x":{"field":"yrs"},"y":{"field":"max_mag"}},"id":"2953","type":"Line"},{"attributes":{},"id":"2906","type":"BasicTickFormatter"},{"attributes":{},"id":"2958","type":"BasicTickFormatter"},{"attributes":{"align":"center","plot":null,"text":"Earthquake Map","text_color":{"value":"#E0E0E0"},"text_font":"serif","text_font_size":{"value":"20pt"}},"id":"2794","type":"Title"},{"attributes":{},"id":"2981","type":"UnionRenderers"},{"attributes":{"source":{"id":"2861","type":"ColumnDataSource"}},"id":"2904","type":"CDSView"},{"attributes":{},"id":"2960","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"grid_line_alpha":{"value":0.25},"grid_line_color":{"value":null},"plot":{"id":"2795","subtype":"Figure","type":"Plot"},"ticker":{"id":"2811","type":"BasicTicker"}},"id":"2814","type":"Grid"},{"attributes":{"source":{"id":"2913","type":"ColumnDataSource"}},"id":"2956","type":"CDSView"},{"attributes":{},"id":"2923","type":"LinearScale"},{"attributes":{"axis_label":null,"axis_label_standoff":10,"axis_label_text_color":{"value":"#E0E0E0"},"axis_label_text_font":"Helvetica","axis_label_text_font_size":{"value":"1.25em"},"axis_label_text_font_style":"normal","axis_line_alpha":{"value":0},"axis_line_color":{"value":"#E0E0E0"},"formatter":{"id":"2840","type":"BasicTickFormatter"},"major_label_text_color":{"value":"#E0E0E0"},"major_label_text_font":"Helvetica","major_label_text_font_size":{"value":"1.025em"},"major_tick_line_alpha":{"value":0},"major_tick_line_color":{"value":"#E0E0E0"},"minor_tick_line_alpha":{"value":0},"minor_tick_line_color":{"value":"#E0E0E0"},"plot":{"id":"2795","subtype":"Figure","type":"Plot"},"ticker":{"id":"2811","type":"BasicTicker"},"visible":false},"id":"2810","type":"LinearAxis"},{"attributes":{},"id":"2908","type":"BasicTickFormatter"},{"attributes":{},"id":"2921","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"yrs"},"y":{"field":"max_mag"}},"id":"2954","type":"Line"},{"attributes":{"data_source":{"id":"2913","type":"ColumnDataSource"},"glyph":{"id":"2971","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2972","type":"Line"},"selection_glyph":null,"view":{"id":"2974","type":"CDSView"}},"id":"2973","type":"GlyphRenderer"},{"attributes":{},"id":"2938","type":"SaveTool"},{"attributes":{"grid_line_alpha":{"value":0.25},"grid_line_color":{"value":null},"plot":{"id":"2795","subtype":"Figure","type":"Plot"},"ticker":{"id":"2806","type":"BasicTicker"}},"id":"2809","type":"Grid"},{"attributes":{"line_color":"yellow","line_width":2,"x":{"field":"yrs"},"y":{"field":"avg_mag"}},"id":"2971","type":"Line"},{"attributes":{"callback":null,"tooltips":[["Year"," @year"],["Magnitude"," @mag"],["Predicted Magnitude"," @pred_mag"]]},"id":"2821","type":"HoverTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"yrs"},"y":{"field":"avg_mag"}},"id":"2972","type":"Line"},{"attributes":{"callback":null},"id":"2917","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#cc0000"},"line_color":{"value":"#cc0000"},"size":{"units":"screen","value":8},"x":{"field":"yrs"},"y":{"field":"max_mag"}},"id":"2966","type":"Circle"},{"attributes":{"dimension":1,"grid_line_alpha":{"value":0.25},"grid_line_color":{"value":"#E0E0E0"},"plot":{"id":"2915","subtype":"Figure","type":"Plot"},"ticker":{"id":"2931","type":"BasicTicker"}},"id":"2934","type":"Grid"},{"attributes":{},"id":"2811","type":"BasicTicker"},{"attributes":{},"id":"2816","type":"WheelZoomTool"},{"attributes":{},"id":"2935","type":"PanTool"},{"attributes":{},"id":"2931","type":"BasicTicker"},{"attributes":{"overlay":{"id":"2824","type":"BoxAnnotation"}},"id":"2817","type":"BoxZoomTool"},{"attributes":{"grid_line_alpha":{"value":0.25},"grid_line_color":{"value":"#E0E0E0"},"plot":{"id":"2915","subtype":"Figure","type":"Plot"},"ticker":{"id":"2926","type":"BasicTicker"}},"id":"2929","type":"Grid"},{"attributes":{},"id":"2997","type":"UnionRenderers"},{"attributes":{"attribution":"&amp;copy; &lt;a href=\"https://www.openstreetmap.org/copyright\"&gt;OpenStreetMap&lt;/a&gt; contributors,&amp;copy; &lt;a href=\"https://cartodb.com/attributions\"&gt;CartoDB&lt;/a&gt;","url":"https://tiles.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"},"id":"1001","type":"WMTSTileSource"},{"attributes":{},"id":"2819","type":"ResetTool"},{"attributes":{"axis_label":"Magnitude","axis_label_standoff":10,"axis_label_text_color":{"value":"#E0E0E0"},"axis_label_text_font":"Helvetica","axis_label_text_font_size":{"value":"14pt"},"axis_label_text_font_style":"bold","axis_line_alpha":{"value":0},"axis_line_color":{"value":"#E0E0E0"},"formatter":{"id":"2960","type":"BasicTickFormatter"},"major_label_text_color":{"value":"#E0E0E0"},"major_label_text_font":"Helvetica","major_label_text_font_size":{"value":"12pt"},"major_tick_line_alpha":{"value":0},"major_tick_line_color":{"value":"#E0E0E0"},"minor_tick_line_alpha":{"value":0},"minor_tick_line_color":{"value":"#E0E0E0"},"plot":{"id":"2915","subtype":"Figure","type":"Plot"},"ticker":{"id":"2931","type":"BasicTicker"}},"id":"2930","type":"LinearAxis"},{"attributes":{"label":{"value":"Avg Magnitude"},"renderers":[{"id":"2973","type":"GlyphRenderer"}]},"id":"2983","type":"LegendItem"},{"attributes":{},"id":"2820","type":"HelpTool"},{"attributes":{"fill_color":{"value":"yellow"},"line_color":{"value":"yellow"},"size":{"units":"screen","value":8},"x":{"field":"yrs"},"y":{"field":"avg_mag"}},"id":"2985","type":"Circle"},{"attributes":{"overlay":{"id":"2944","type":"BoxAnnotation"}},"id":"2937","type":"BoxZoomTool"},{"attributes":{"source":{"id":"2792","type":"ColumnDataSource"}},"id":"2836","type":"CDSView"},{"attributes":{"background_fill_color":{"value":"#20262B"},"below":[{"id":"2925","type":"LinearAxis"}],"border_fill_color":{"value":"#15191C"},"left":[{"id":"2930","type":"LinearAxis"}],"outline_line_alpha":{"value":0.25},"outline_line_color":{"value":"#E0E0E0"},"plot_height":400,"plot_width":1150,"renderers":[{"id":"2925","type":"LinearAxis"},{"id":"2929","type":"Grid"},{"id":"2930","type":"LinearAxis"},{"id":"2934","type":"Grid"},{"id":"2944","type":"BoxAnnotation"},{"id":"2963","type":"Legend"},{"id":"2955","type":"GlyphRenderer"},{"id":"2968","type":"GlyphRenderer"},{"id":"2973","type":"GlyphRenderer"},{"id":"2987","type":"GlyphRenderer"}],"title":{"id":"2914","type":"Title"},"toolbar":{"id":"2942","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2917","type":"DataRange1d"},"x_scale":{"id":"2921","type":"LinearScale"},"y_range":{"id":"2919","type":"Range1d"},"y_scale":{"id":"2923","type":"LinearScale"}},"id":"2915","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2824","type":"BoxAnnotation"},{"attributes":{},"id":"2996","type":"Selection"},{"attributes":{},"id":"2936","type":"WheelZoomTool"},{"attributes":{"source":{"id":"2913","type":"ColumnDataSource"}},"id":"2974","type":"CDSView"},{"attributes":{},"id":"2818","type":"SaveTool"},{"attributes":{},"id":"2980","type":"Selection"},{"attributes":{"children":[{"id":"3000","type":"Row"},{"id":"3019","type":"Row"}]},"id":"3020","type":"Column"},{"attributes":{"data_source":{"id":"2792","type":"ColumnDataSource"},"glyph":{"id":"2833","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2834","type":"Circle"},"selection_glyph":null,"view":{"id":"2836","type":"CDSView"}},"id":"2835","type":"GlyphRenderer"},{"attributes":{"axis_label":"Years","axis_label_standoff":10,"axis_label_text_color":{"value":"#E0E0E0"},"axis_label_text_font":"Helvetica","axis_label_text_font_size":{"value":"14pt"},"axis_label_text_font_style":"bold","axis_line_alpha":{"value":0},"axis_line_color":{"value":"#E0E0E0"},"formatter":{"id":"2958","type":"BasicTickFormatter"},"major_label_text_color":{"value":"#E0E0E0"},"major_label_text_font":"Helvetica","major_label_text_font_size":{"value":"12pt"},"major_tick_line_alpha":{"value":0},"major_tick_line_color":{"value":"#E0E0E0"},"minor_tick_line_alpha":{"value":0},"minor_tick_line_color":{"value":"#E0E0E0"},"plot":{"id":"2915","subtype":"Figure","type":"Plot"},"ticker":{"id":"2926","type":"BasicTicker"}},"id":"2925","type":"LinearAxis"},{"attributes":{"source":{"id":"2913","type":"ColumnDataSource"}},"id":"2988","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"yrs"},"y":{"field":"avg_mag"}},"id":"2986","type":"Circle"},{"attributes":{},"id":"3006","type":"Selection"},{"attributes":{"children":[{"id":"2863","subtype":"Figure","type":"Plot"},{"id":"2915","subtype":"Figure","type":"Plot"}]},"id":"3019","type":"Row"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"mag_s","units":"screen"},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"2834","type":"Circle"},{"attributes":{"num_minor_ticks":2},"id":"2926","type":"BasicTicker"},{"attributes":{},"id":"2838","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2913","type":"ColumnDataSource"},"glyph":{"id":"2985","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2986","type":"Circle"},"selection_glyph":null,"view":{"id":"2988","type":"CDSView"}},"id":"2987","type":"GlyphRenderer"}],"root_ids":["3023"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3492').textContent;
                  var render_items = [{"docid":"685d25f3-31f7-4bdf-9e39-6ca787c91d66","roots":{"3023":"a3c95c28-48f2-47b2-a74f-d40d3b7da25e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>